#! .env adalah semacam global variable yang nilainya bisa dipanggil dimana saja tanpa terekspos ke public

#? SELF DB CONNECTION 👇
DB_HOST=localhost
DB_USERNAME=root
BD_PASSWORD=samsung
BD_NAME=pos_db